{
  "version": 2,
  "outputDirectory": "public",
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.1"
    }
  },
  "routes": [
    { "src": "/(.*)\\.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|pdf|webp)", "dest": "/public/$1.$2" },
    { "src": "/(.*)", "dest": "/api/index.php" }
  ],
  "env": {
    "APP_NAME": "CV. Srikandi Keris Barokah",
    "APP_ENV": "production",
    "APP_DEBUG": "false",
    "APP_KEY": "base64:jmdAOdY0C1GhNeDNN7urInVbuUHCNUl8CMUQu7FHof8=",
    "DB_CONNECTION": "pgsql",
    "DB_HOST": "ep-summer-lab-azyb3pc3.c-3.ap-southeast-1.aws.neon.tech;options='endpoint=ep-summer-lab-azyb3pc3'",
    "DB_PORT": "5432",
    "DB_DATABASE": "neondb",
    "DB_USERNAME": "neondb_owner",
    "DB_PASSWORD": "npg_EWl5R1GbPudp",
    "DB_SSLMODE": "require",
    "APP_CONFIG_CACHE": "/tmp/storage/framework/cache/config.php",
    "APP_EVENTS_CACHE": "/tmp/storage/framework/cache/events.php",
    "APP_PACKAGES_CACHE": "/tmp/storage/framework/cache/packages.php",
    "APP_ROUTES_CACHE": "/tmp/storage/framework/cache/routes.php",
    "APP_SERVICES_CACHE": "/tmp/storage/framework/cache/services.php",
    "VIEW_COMPILED_PATH": "/tmp/storage/framework/views",
    "CACHE_STORE": "array",
    "CACHE_DRIVER": "array",
    "SESSION_DRIVER": "cookie",
    "LOG_CHANNEL": "stderr",
    "APP_MAINTENANCE_DRIVER": "file",
    "APP_MAINTENANCE_STORE": "array"
  }
}
